import java.util.function.BiConsumer

plugins {
    id 'com.gradleup.shadow'
    id("com.hypherionmc.modutils.modpublisher")
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

loom {
    silentMojangMappingsLicense()
}

dependencies {
    minecraft "net.minecraft:minecraft:$minecraft_version"
    mappings loom.officialMojangMappings()
}

dependencies {
    modImplementation("net.fabricmc:fabric-loader:$rootProject.fabric_loader_version")

    common(rootProject)
    shadowBundle(rootProject)
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: inputs.properties.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'

    manifest {
        attributes([
            "Specification-Title": "${project.name}",
            "Specification-Vendor": "Zank",
            "Specification-Version": "${project.version}",
            "Implementation-Title": "${project.name}",
            "Implementation-Version": "${project.version}",
            "Implementation-Vendor" :"Zank",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "Multi-Release": true,
        ])
    }
}

remapJar {
    inputFile.set shadowJar.archiveFile
}

// see: https://github.com/firstdarkdev/modpublisher
publisher {
    validatedProp("publish.modrinth", "MODRINTH_TOKEN") { id, key ->
        modrinthID.set(id)
        apiKeys { modrinth(key) }
    }

    validatedProp("publish.curseforge", "CURSE_TOKEN") { id, key ->
        curseID.set(id)
        apiKeys { curseforge(key) }
    }

    validatedProp("publish.github", "GITHUB_TOKEN") { id, key ->
        githubRepo.set(id)
        apiKeys { github(key) }
    }

    // Enable Debug mode. When enabled, no files will actually be uploaded
    debug.set(false)

    changelog.set(rootProject.file("CHANGELOG.md"))
    projectVersion.set(mod_version)
    displayName.set("${mod_version} for Fabric")
    gameVersions.set(List.of("1.20.1", "1.21.1", "1.21.11", "26.1"))
    loaders.set(List.of("fabric"))
    artifact.set(tasks.remapJar)
    setJavaVersions(List.of("17"))
}

void validatedProp(String prop, String env, BiConsumer<String, String> action) {
    String projectID = project.property(prop)
    String apiKey = System.getenv(env)
    if (projectID != null && !projectID.startsWith('[') && apiKey != null && !apiKey.empty) {
        action.accept(projectID, apiKey)
    }
}