# graalmc

./: .gitignore  CHANGELOG.md  CHANGELOG_OLD.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/zank/mods/graalmc/: ExampleMod.java  RemapExample.java
common/src/main/java/zank/mods/graalmc/api/: MemberRemapper.java
common/src/main/resources/: graalmc.mixins.json
fabric/: build.gradle
fabric/src/main/java/graal/mod/fabric/: GraalMCFabric.java
fabric/src/main/java/zank/mods/graalmc/fabric/: ExampleModFabric.java  GraalMCFabric.java
fabric/src/main/java/zank/mods/graalmc/fabric/client/: ExampleModFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/graal/mod/forge/: GraalMCForge.java
forge/src/main/java/zank/mods/graalmc/forge/: ExampleModForge.java  GraalMCForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/graal/mod/neoforge/: GraalMCNeoForge.java
neoforge/src/main/java/zank/mods/graalmc/forge/: GraalMCNeoForge.java
src/main/java/graal/mod/: GraalMC.java  RemapExample.java
src/main/java/graal/mod/api/: FallbackTypeMappingProvider.java  MemberRemapper.java  TypeMappingProvider.java  TypeMappingProviderRegistry.java  WithFallbackTypeMapping.java
src/main/java/graal/mod/example/: EnumMappingExample.java  RemapExample.java
src/main/java/graal/mod/impl/: FallbackTypeMappingHolder.java  RegistryImpl.java
src/main/java/graal/mod/mixin/: MixinHostAccess.java  MixinHostAccess_Builder.java  MixinHostClassCache.java  MixinHostClassDesc.java  MixinHostClassDesc_Members.java
src/main/java/zank/mods/graalmc/: GraalMC.java  RemapExample.java
src/main/java/zank/mods/graalmc/mixin/: MixinHostClassDesc_Members.java
src/main/resources/: graalmc.mixins.json
