plugins {
    id('java')
    id 'dev.architectury.loom' version '1.14-SNAPSHOT' apply(false)
    id 'architectury-plugin' version '3.4-SNAPSHOT' apply(false)
    id 'com.gradleup.shadow' version '8.3.6'
    id("com.hypherionmc.modutils.modpublisher") version "2.1.8"
}

configurations {
    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shade {
        canBeResolved = true
        canBeConsumed = false
    }
    implementation.extendsFrom(shade)
}

dependencies {
    // Source: https://mvnrepository.com/artifact/org.spongepowered/mixin
    compileOnly("org.spongepowered:mixin:0.8.7")

    shade("org.graalvm.polyglot:polyglot:${mod_version}")
    shade("org.graalvm.polyglot:js:${mod_version}")
}

shadowJar {
    configurations = [project.configurations.shade]
    archiveClassifier = 'dev-shadow'

    exclude("org/graalvm/shadowed/com/ibm/icu/**")
    relocate("org.graalvm.shadowed.com.ibm.icu", "com.ibm.icu")
}

allprojects {
    group = rootProject.maven_group
    version = rootProject.mod_version

    repositories {
        // Add repositories to retrieve artifacts from in here.
        // You should only use this when depending on other mods because
        // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
        // See https://docs.gradle.org/current/userguide/declaring_repositories.html
        // for more information about repositories.
        mavenCentral()
        exclusiveContent {
            forRepository {
                maven {
                    url = "https://repo.spongepowered.org/maven/"
                }
            }
            filter {
                includeGroup "org.spongepowered"
            }
        }
        exclusiveContent {
            forRepository {
                maven {
                    url = "https://cursemaven.com"
                }
            }
            filter {
                includeGroup "curse.maven"
            }
        }
    }

    java {
        // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
        // if it is present.
        // If you remove this line, sources will not be generated.
        withSourcesJar()
    }
}

subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'

    base {
        // Set up a suffixed format for the mod jar names, e.g. `example-fabric`.
        archivesName = "$rootProject.archives_name-$project.name"
    }

    tasks.register("prodClient", net.fabricmc.loom.task.prod.ClientProductionRunTask) {
        mods.from(remapJar.archiveFile)

        jvmArgs.add("-Xmx2G")

        runDir = file("run")
    }

    tasks.register("buildAndCollect", Copy) {
        it.from(remapJar.archiveFile)
        it.into(rootProject.file("./build/libs"))
    }
}