plugins {
    id('java')
    id 'dev.architectury.loom' version '1.14-SNAPSHOT' apply(false)
    id 'com.gradleup.shadow' version '8.3.6'
    id("com.hypherionmc.modutils.modpublisher") version "2.1.8"
}

dependencies {
    // Source: https://mvnrepository.com/artifact/org.spongepowered/mixin
    compileOnly("org.spongepowered:mixin:0.8.7")

    String graalVersion = mod_version.substring(0, mod_version.lastIndexOf('.'))
    shadow("org.graalvm.polyglot:polyglot:${graalVersion}")
    shadow("org.graalvm.polyglot:js:${graalVersion}") {
        exclude(group: "org.graalvm.shadowed", module: "icu4j")
        exclude(group: "org.graalvm.truffle", module: "truffle-enterprise")
    }
}

shadowJar {
    configurations = [rootProject.configurations.shadow]
    archiveClassifier = 'dev-shadow'

    // icu4j removed
    relocate("org.graalvm.shadowed.com.ibm.icu", "com.ibm.icu")
    // certain `org.graalvm.xxxx` jars are bundled in GraalVM (JVM), relocate to prevent conflict
    relocate("org.graalvm", "graal.graalvm")
    relocate("com.oracle.svm", "graal.svm")

    mergeServiceFiles()
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

allprojects {
    group = rootProject.maven_group
    version = rootProject.mod_version

    repositories {
        // Add repositories to retrieve artifacts from in here.
        // You should only use this when depending on other mods because
        // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
        // See https://docs.gradle.org/current/userguide/declaring_repositories.html
        // for more information about repositories.
        mavenCentral()
        exclusiveContent {
            forRepository {
                maven {
                    url = "https://repo.spongepowered.org/maven/"
                }
            }
            filter {
                includeGroup "org.spongepowered"
            }
        }
        exclusiveContent {
            forRepository {
                maven {
                    url = "https://cursemaven.com"
                }
            }
            filter {
                includeGroup "curse.maven"
            }
        }
    }

    java {
        // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
        // if it is present.
        // If you remove this line, sources will not be generated.
        withSourcesJar()
    }
}

subprojects {
    apply plugin: 'dev.architectury.loom'

    base {
        // Set up a suffixed format for the mod jar names, e.g. `example-fabric`.
        archivesName = "$rootProject.archives_name-$project.name"
    }

    tasks.register("prodClient", net.fabricmc.loom.task.prod.ClientProductionRunTask) {
        mods.from(remapJar.archiveFile)

        jvmArgs.add("-Xmx2G")

        runDir = file("run")
    }

    tasks.register("buildAndCollect", Copy) {
        it.from(remapJar.archiveFile)
        it.into(rootProject.file("./build/libs"))
    }
}