# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 25.0.1
maven_group = zank.mods.graalmc
archives_name = graalmc
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
fabric_loader_version = 0.18.6
fabric_api_version = 0.92.7+1.20.1
forge_version = 1.20.1-47.4.10
