pluginManagement {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.architectury.dev/' }
        maven { url = 'https://files.minecraftforge.net/maven/' }
        maven {
            url = "https://maven.firstdark.dev/releases"
            name = "ModPublisher Release"
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'graalmc'

include 'fabric'
include 'forge'
include 'neoforge'