import java.util.function.BiConsumer

plugins {
    id 'com.gradleup.shadow'
    id("com.hypherionmc.modutils.modpublisher")
}

loom {
    forge {
        mixinConfig "graalmc.mixins.json"
    }
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

loom {
    silentMojangMappingsLicense()
}

dependencies {
    minecraft "net.minecraft:minecraft:$minecraft_version"
    mappings loom.officialMojangMappings()
}

dependencies {
    forge "net.minecraftforge:forge:$rootProject.forge_version"

    common(rootProject) { transitive = false }
    shadowBundle(project(path: ':', configuration: 'shadow')) { transitive = false }
}

processResources {
    inputs.property 'version', mod_version

    filesMatching('META-INF/mods.toml') {
        expand version: mod_version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set(shadowJar.archiveFile)

    manifest {
        attributes([
            "Specification-Title": "${archives_name}",
            "Specification-Vendor": "Zank",
            "Specification-Version": "${project.version}",
            "Implementation-Title": "${archives_name}",
            "Implementation-Version": "${project.version}",
            "Implementation-Vendor" :"Zank",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "Multi-Release": true,
        ])
    }
}

// see: https://github.com/firstdarkdev/modpublisher
publisher {
    validatedProp("publish.modrinth", "MODRINTH_TOKEN") { id, key ->
        modrinthID.set(id)
        apiKeys { modrinth(key) }
    }

    validatedProp("publish.curseforge", "CURSE_TOKEN") { id, key ->
        curseID.set(id)
        apiKeys { curseforge(key) }
    }

    validatedProp("publish.github", "GITHUB_TOKEN") { id, key ->
        githubRepo.set(id)
        apiKeys { github(key) }
    }

    // Enable Debug mode. When enabled, no files will actually be uploaded
    debug.set(false)

    changelog.set(rootProject.file("CHANGELOG.md"))
    projectVersion.set(mod_version)
    // Example: 1.2.3 for 1.20.1-forge
    displayName.set("${mod_version} for Forge")
    gameVersions.set(List.of("1.20.1", "1.21.1", "1.21.11", "26.1", "26.1.1", "26.1.2"))
    loaders.set(List.of("forge"))
    artifact.set(tasks.remapJar)
}

void validatedProp(String prop, String env, BiConsumer<String, String> action) {
    String projectID = project.property(prop)
    String apiKey = System.getenv(env)
    if (projectID != null && !projectID.startsWith('[') && apiKey != null && !apiKey.empty) {
        action.accept(projectID, apiKey)
    }
}